<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stmgmtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentSeniority">
    <Key>
      <PropertyRef Name="idSeniority" />
    </Key>
    <Property Name="idSeniority" Type="Int32" Nullable="false" />
    <Property Name="StudentTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Years" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="stmgmtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentSeniorities" EntityType="Self.StudentSeniority" />
    <EntitySet Name="Students" EntityType="stmgmtModel.Student" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idGender" Type="Int32" />
    <Property Name="idDept" Type="Int32" />
    <Property Name="idTitle" Type="Int32" />
  </EntityType>
</Schema>