<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stmgtModelStoreContainer" CdmEntityContainer="stmgtEntities1">
    <EntitySetMapping Name="StudentSeniorities">
      <EntityTypeMapping TypeName="stmgtModel.StudentSeniority">
        <MappingFragment StoreEntitySet="StudentSeniorities">
          <ScalarProperty Name="idSeniority" ColumnName="idSeniority" />
          <ScalarProperty Name="StudentTitle" ColumnName="StudentTitle" />
          <ScalarProperty Name="Years" ColumnName="Years" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>