<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stmgmtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="idGender" Type="int" />
    <Property Name="idDept" Type="int" />
    <Property Name="idTitle" Type="int" />
  </EntityType>
  <EntityType Name="StudentSeniorities">
    <Key>
      <PropertyRef Name="idSeniority" />
    </Key>
    <Property Name="idSeniority" Type="int" Nullable="false" />
    <Property Name="StudentTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Years" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="stmgmtModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSeniorities" EntityType="Self.StudentSeniorities" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>