<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stmgmtModelStoreContainer" CdmEntityContainer="stmgmtEntities">
    <EntitySetMapping Name="StudentSeniorities">
      <EntityTypeMapping TypeName="stmgmtModel.StudentSeniority">
        <MappingFragment StoreEntitySet="StudentSeniorities">
          <ScalarProperty Name="idSeniority" ColumnName="idSeniority" />
          <ScalarProperty Name="StudentTitle" ColumnName="StudentTitle" />
          <ScalarProperty Name="Years" ColumnName="Years" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="stmgmtModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="idTitle" ColumnName="idTitle" />
          <ScalarProperty Name="idDept" ColumnName="idDept" />
          <ScalarProperty Name="idGender" ColumnName="idGender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>