<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stmgtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentSeniorities">
    <Key>
      <PropertyRef Name="idSeniority" />
    </Key>
    <Property Name="idSeniority" Type="int" Nullable="false" />
    <Property Name="StudentTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Years" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="stmgtModelStoreContainer">
    <EntitySet Name="StudentSeniorities" EntityType="Self.StudentSeniorities" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>