<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stmgmtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentSeniority">
    <Key>
      <PropertyRef Name="idSeniority" />
    </Key>
    <Property Name="idSeniority" Type="Int32" Nullable="false" />
    <Property Name="StudentTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Years" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="stmgmtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentSeniorities" EntityType="Self.StudentSeniority" />
  </EntityContainer>
</Schema>