<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentMgtDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="idDept" />
    </Key>
    <Property Name="idDept" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Departments" FromRole="Departments" ToRole="Students" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="idGender" />
    </Key>
    <Property Name="idGender" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Genders" FromRole="Genders" ToRole="Students" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="idSchool" />
    </Key>
    <Property Name="idSchool" Type="Int32" Nullable="false" />
    <Property Name="SchoolName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idGender" Type="Int32" />
    <Property Name="idDept" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Students_Departments" FromRole="Students" ToRole="Departments" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Students_Genders" FromRole="Students" ToRole="Genders" />
  </EntityType>
  <Association Name="FK_Students_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="idDept" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="idDept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Genders">
    <End Role="Genders" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="idGender" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="idGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentMgtDataEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Students_Departments" Association="Self.FK_Students_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Genders" Association="Self.FK_Students_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>