<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentMgtDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="idClass" />
    </Key>
    <Property Name="idClass" Type="int" Nullable="false" />
    <Property Name="idLecturer" Type="int" Nullable="false" />
    <Property Name="idSubject" Type="int" Nullable="false" />
    <Property Name="TaughtYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="idDept" />
    </Key>
    <Property Name="idDept" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enrolment">
    <Key>
      <PropertyRef Name="idClass" />
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idClass" Type="int" Nullable="false" />
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="idStatus" Type="int" />
    <Property Name="GradePoint" Type="real" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="idGender" />
    </Key>
    <Property Name="idGender" Type="int" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lecturers">
    <Key>
      <PropertyRef Name="idLecturer" />
    </Key>
    <Property Name="idLecturer" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StdTitles">
    <Key>
      <PropertyRef Name="idTitle" />
    </Key>
    <Property Name="idTitle" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="StudentTitle" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idGender" Type="int" />
    <Property Name="idDept" Type="int" />
    <Property Name="idTitle" Type="int" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="idSubject" />
    </Key>
    <Property Name="idSubject" Type="int" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="idDept" Type="int" />
    <Property Name="idTitle" Type="int" />
    <Property Name="Credits" Type="int" />
  </EntityType>
  <EntityType Name="TheSchool">
    <Key>
      <PropertyRef Name="SchoolName" />
    </Key>
    <Property Name="SchoolName" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="BaseYear" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Classes_Lecturers">
    <End Role="Lecturers" Type="Self.Lecturers" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturers">
        <PropertyRef Name="idLecturer" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="idLecturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="idSubject" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="idSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="idDept" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="idDept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="idGender" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="idGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_StdTitles">
    <End Role="StdTitles" Type="Self.StdTitles" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StdTitles">
        <PropertyRef Name="idTitle" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="idTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="idDept" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="idDept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_StdTitles">
    <End Role="StdTitles" Type="Self.StdTitles" Multiplicity="0..1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StdTitles">
        <PropertyRef Name="idTitle" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="idTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentMgtDataModelStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrolment" EntityType="Self.Enrolment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecturers" EntityType="Self.Lecturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StdTitles" EntityType="Self.StdTitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheSchool" EntityType="Self.TheSchool" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Classes_Lecturers" Association="Self.FK_Classes_Lecturers">
      <End Role="Lecturers" EntitySet="Lecturers" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Subjects" Association="Self.FK_Classes_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Departments" Association="Self.FK_Students_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Genders" Association="Self.FK_Students_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_StdTitles" Association="Self.FK_Students_StdTitles">
      <End Role="StdTitles" EntitySet="StdTitles" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Departments" Association="Self.FK_Subjects_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_StdTitles" Association="Self.FK_Subjects_StdTitles">
      <End Role="StdTitles" EntitySet="StdTitles" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>