
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at C:\Users\ALIBAIG\Documents\Visual Studio 2013\Projects\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.exe assembly's progress.
The file is located at D:\SampleWindowsService\SampleWindowsService\bin\Debug\SampleWindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
